REACT_APP_EXPLORER_SERVICE_BASE_URL=http://localhost:5002
REACT_APP_IPFS_API_SERVER_URL=localhost
REACT_APP_IPFS_API_SERVER_PORT=5001
REACT_APP_IPFS_GATEWAY_URL=http://localhost:8080
REACT_APP_WEB3_PROVIDER=ws://localhost:8545
REACT_APP_ETHEREUM_NETWORK=5778