REACT_APP_EXPLORER_SERVICE_BASE_URL=http://18.195.159.148:5002
REACT_APP_IPFS_API_SERVER_URL=18.195.159.148
REACT_APP_IPFS_API_SERVER_PORT=5001
REACT_APP_IPFS_GATEWAY_URL=http://18.195.159.148:8080
REACT_APP_WEB3_PROVIDER=wss://ropsten.infura.io/ws/v3/60227cbc12a1491f92b8456ab35e874a
REACT_APP_ETHEREUM_NETWORK=3